-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 04 月 26 日 12:43
-- 服务器版本: 5.5.29
-- PHP 版本: 5.4.6-1ubuntu1.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `db_BookStore`
--

-- --------------------------------------------------------

--
-- 表的结构 `tb_Announcement`
--

CREATE TABLE IF NOT EXISTS `tb_Announcement` (
  `an_Content` varchar(200) NOT NULL,
  `an_Time` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `tb_BookClass`
--

CREATE TABLE IF NOT EXISTS `tb_BookClass` (
  `book_ID` int(8) NOT NULL,
  `book_ClassID` int(5) NOT NULL,
  KEY `book_ID` (`book_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `tb_BookComment`
--

CREATE TABLE IF NOT EXISTS `tb_BookComment` (
  `book_ID` int(8) NOT NULL,
  `book_CommentAuthor` varchar(30) NOT NULL,
  `book_CommentTime` date NOT NULL,
  `book_CommentContent` varchar(500) NOT NULL,
  KEY `book_ID` (`book_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_BookComment`
--

INSERT INTO `tb_BookComment` (`book_ID`, `book_CommentAuthor`, `book_CommentTime`, `book_CommentContent`) VALUES
(2, '505600376@qq.com', '2013-04-16', '书写的非常棒，有feel'),
(2, '123456789@qq.com', '2013-04-20', '书的设计印刷很不错，一如陈坤的文字，给人一种干净舒服的感觉。推荐购买。'),
(10, '505600376@qq.com', '2013-04-11', '赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞！！~~'),
(19, '505600376@qq.com', '2013-04-16', '赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞！！~~'),
(20, '123456789@qq.com', '2013-04-20', '赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞！！~~'),
(21, '505600376@qq.com', '2013-04-24', '123'),
(21, '505600376@qq.com', '2013-04-24', '123'),
(21, '505600376@qq.com', '2013-04-24', '123'),
(21, '505600376@qq.com', '2013-04-24', '45555'),
(10, '496115864@qq.com', '2013-04-24', '我是周权，  Test over~'),
(26, '496115864@qq.com', '2013-04-24', '教主亲测！  赞~~~~~~~~~~~~~~'),
(26, '496115864@qq.com', '2013-04-24', '再测之！！！'),
(26, '496115864@qq.com', '2013-04-24', '哈哈~  有意思   ：）'),
(26, '496115864@qq.com', '2013-04-24', 'balabalabala~~~'),
(26, '496115864@qq.com', '2013-04-24', 'balabalba'),
(26, '496115864@qq.com', '2013-04-24', 'balabalba'),
(25, '505600376@qq.com', '2013-04-25', '一楼有木有！！！！！！！！！！！！！！！！'),
(33, '505600376@qq.com', '2013-04-25', '苦逼程序猿修炼之道！！'),
(37, '496115864@qq.com', '2013-04-25', '我喜欢旅游， 你呢？'),
(22, '496115864@qq.com', '2013-04-25', '回去啦');

-- --------------------------------------------------------

--
-- 表的结构 `tb_BookCount`
--

CREATE TABLE IF NOT EXISTS `tb_BookCount` (
  `book_ID` int(8) NOT NULL,
  `book_CountTotal` int(5) NOT NULL,
  `book_CountRest` int(5) NOT NULL,
  KEY `book_ID` (`book_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `tb_BookCount`
--

INSERT INTO `tb_BookCount` (`book_ID`, `book_CountTotal`, `book_CountRest`) VALUES
(2, 520, 120),
(10, 520, 233),
(19, 520, 333),
(20, 520, 256),
(21, 500, 258),
(22, 200, 59),
(23, 333, 222),
(24, 999, 666),
(25, 555, 111),
(26, 123, 12),
(27, 321, 123),
(28, 412, 214),
(31, 221, 112),
(32, 5468, 2315),
(33, 111, 52),
(34, 201, 102),
(35, 321, 123),
(36, 333, 62),
(37, 100, 55),
(38, 411, 99),
(39, 123, 25);

-- --------------------------------------------------------

--
-- 表的结构 `tb_BookInfo`
--

CREATE TABLE IF NOT EXISTS `tb_BookInfo` (
  `book_ID` int(8) NOT NULL AUTO_INCREMENT,
  `book_Name` varchar(50) NOT NULL,
  `book_Publisher` varchar(50) NOT NULL,
  `book_Intro` varchar(1000) NOT NULL,
  `book_Catalog` varchar(1500) DEFAULT NULL,
  `book_Cover` varchar(100) NOT NULL,
  `book_Author` varchar(300) NOT NULL,
  `book_Class` int(3) NOT NULL,
  PRIMARY KEY (`book_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=40 ;

--
-- 转存表中的数据 `tb_BookInfo`
--

INSERT INTO `tb_BookInfo` (`book_ID`, `book_Name`, `book_Publisher`, `book_Intro`, `book_Catalog`, `book_Cover`, `book_Author`, `book_Class`) VALUES
(2, '那些荒谬的往事叫青春 ', '江苏文艺出版社; 第1版 (2013年3月1日)', '《那些荒谬的往事叫青春》内容简介：劈腿？出轨？被小三？爱上有妇之夫？守望一份看不到光的感情？还是总遇到那条叫做“前女友”的毒咒？年轻的我们永远在憧憬童话里公主和王子的爱情，不料却总在现实中遭遇大灰狼和小红帽的故事。遭遇伤害的时候，很多女人只相信她们愿意相信的东西，而那些不愿意看见又一直存在的，才是她们痛苦的根源。 在《那些荒谬的往事叫青春》中一共收集了35个有关爱情，有关迷茫，有关青春的真实案例，并将这些案例中女人们不愿意看见和面对的东西找出来、说出来，给每一个在爱情中迷茫与无助的女人以警醒，告诉她们：女人真正的成长就是敢于撕开青春的伤口，直视下面的虱子，然后淡然一笑。', '', 'No1.jpg', '吴桐', 1),
(10, '倾我至诚 为你钟情:张国荣的影梦人生', '江苏文艺出版社; 第1版 (2013年1月29日)', '《倾我至诚 为你钟情:张国荣的影梦人生》内容简介：他用迷离的声线浅唱低吟，曼妙的身形翩翩起舞，从音乐到影视，从爱情到人生，皆倾尽桀骜不羁的孤芳自赏，有如带刺的蔷薇，旁若无人地绽放。尤其是他在电影中达到的“人戏合一”的境界，无人能及，令人赞叹唏嘘。\r\n他对人对物苛求般的完美主义，以及骨子里的孤独、伤感、狂野、幽冷、艳丽、痴迷不仅是构成他个人独特存在的魅惑元素，也代表了香港流行文化的一部分，以致于被网友们封为“文化偶像”。\r\n从青涩热烈的《Monica》、《风继续吹》，到沧桑深情的《倩女幽魂》、《当爱已成往事》、到特立独行、不拘一格的《我》、《怪你过分美丽》；从自以为是的阿杰、书生气的宁采臣、眉目如画的十二少，到无脚鸟的阿飞、自我放逐的欧阳峰、人戏不分的程蝶衣、任性魅惑的何宝荣，他颠覆了性别界线却迷倒众生，宛如纹理细腻色彩斑斓的蝴蝶，缤纷复杂却无俗气。\r\n明星事业原本就是生前瞬间灿烂，死后永久阑珊，能够被记住甚至怀念的人不多，而哥哥却因其遗世独立和德艺双馨的经典形象让人缅怀不已，成了演艺界不朽的传奇。 而他对所爱的勇敢、疯狂与渴望，更超越了一般神话，成为我们对待自我、对待生命的典范。', '《倾我至诚 为你钟情:张国荣的影梦人生》张国荣逝世十周年完美纪念品！百万荣迷流泪珍藏的张国荣艺术人生评传！谨以此书纪念张哥哥, 愿哥哥在天堂永远快乐。\r\n音乐、影视、爱情、梦想、人生、艺术……\r\n孤独、伤感、狂野、绝望、幽冷、艳丽、魅惑……\r\n阿占、阿飞、宁采臣、十二少、程蝶衣、欧阳锋、何宝荣……\r\n全方位展示宠爱永远、风继续吹的哥哥——张国荣！\r\n解读关乎每个人的爱与性、梦想与现实、绝望与渴望、疾病和死亡！\r\n不是所有明星都配得上这么一本书，除非他是张国荣……“哥哥”走了这么多年，我才明白，我们到底失去了什么。\r\n——梁文道 ', 'No2.jpg', '月下 ', 9),
(19, '这么远那么近•最值得荣迷珍藏的张国荣评传', '北京联合出版公司; 第1版 (2013年4月1日)', '《这么远那么近•最值得荣迷珍藏的张国荣评传》内容简介：他囊获了华语乐坛几乎所有的最高殊荣，他的唱片销量在东南亚各国的华语歌手中遥遥领先，他在CNN评选的“全球TOP5最具指针性音乐人”中与Michael Jackson比肩。他饰演的千变万化的角色如无脚鸟阿飞、逃情剑客欧阳锋、通天大道阿占都将永留影史，他的贺岁片是新年里的背景声音，他更是令全世界倾倒的风华绝代的程蝶衣。但是同时，也没有任何一位华语明星受到与他同等的非议，我行我素、本色演出、阴柔忧郁、同性恋……这些话题从未离开他左右，他的离世方式又为他带来新的“歧视”。\r\n从2003年到2013年，张国荣已经离开了整整十年。这十年来，他的歌不断被翻唱，他的电影电视不断被翻拍，纪念他的活动一直在进行，甚至围绕他的话题亦从来没有停歇。张国荣从艺只不过二十多年，在这不算长的时间里，他将自己的能量发挥到了极致。恐怕再也没有哪个华语明星，如他这般同时在歌坛、影坛都取得了难以逾越的巅峰成就。\r\n《这么远那么近•最值得荣迷珍藏的张国荣评传》试图尽可能立体地展示张国荣的艺术生命，包括他的歌、他的电影、他的舞台魅力，他只实现了一半的导演梦想以及他处世为人的真实本性。从2003年开始陪你倒数张国荣的璀璨年华，至1977年止，选取当年的一个事件作为主题，一共27篇，以27个侧面描绘张国荣辉煌的艺术成就。内容上不光阐释和评论作品与事件本身，更力图将其置入风云变化的社会洪流中，揭示其如何在时代跌宕中清醒地划出属于自己的舞台，让你了解到更真实、更为全面的张国荣。', '《这么远那么近•最值得荣迷珍藏的张国荣评传》内容简介：他囊获了华语乐坛几乎所有的最高殊荣，他的唱片销量在东南亚各国的华语歌手中遥遥领先，他在CNN评选的“全球TOP5最具指针性音乐人”中与Michael Jackson比肩。他饰演的千变万化的角色如无脚鸟阿飞、逃情剑客欧阳锋、通天大道阿占都将永留影史，他的贺岁片是新年里的背景声音，他更是令全世界倾倒的风华绝代的程蝶衣。但是同时，也没有任何一位华语明星受到与他同等的非议，我行我素、本色演出、阴柔忧郁、同性恋……这些话题从未离开他左右，他的离世方式又为他带来新的“歧视”。\r\n从2003年到2013年，张国荣已经离开了整整十年。这十年来，他的歌不断被翻唱，他的电影电视不断被翻拍，纪念他的活动一直在进行，甚至围绕他的话题亦从来没有停歇。张国荣从艺只不过二十多年，在这不算长的时间里，他将自己的能量发挥到了极致。恐怕再也没有哪个华语明星，如他这般同时在歌坛、影坛都取得了难以逾越的巅峰成就。\r\n《这么远那么近•最值得荣迷珍藏的张国荣评传》试图尽可能立体地展示张国荣的艺术生命，包括他的歌、他的电影、他的舞台魅力，他只实现了一半的导演梦想以及他处世为人的真实本性。从2003年开始陪你倒数张国荣的璀璨年华，至1977年止，选取当年的一个事件作为主题，一共27篇，以27个侧面描绘张国荣辉煌的艺术成就。内容上不光阐释和评论作品与事件本身，更力图将其置入风云变化的社会洪流中，揭示其如何在时代跌宕中清醒地划出属于自己的舞台，让你了解到更真实、更为全面的张国荣。', 'No3.jpg', '宇文卿', 20),
(20, '看见', '广西师范大学出版社; 第1版 (2012年12月14日)', '《看见》是央视知名记者、主持人柴静，首度出书讲述十年央视生涯。个人成长的告白书，中国社会十年变迁的备忘录。\r\n“你想如何报道一个国家，就要如何报道自己。”——柴静\r\n柴静个人成长的自白书——从对新闻一无所知的新人，尝遍失败、迷茫、摔打的滋味，到如今成为央视最受欢迎的女记者和主持人，柴静从未停止反思和追问，《看见》告诉你柴静何以成为柴静，她经历过什么，思考着什么，又记下了什么。\r\n中国社会十年变迁的备忘录——非典、汶川地震、北京奥运、华南虎照事件、药家鑫事件……在新世纪头十年的几乎所有重大事件中，都能看到柴静的身影，通过她在新闻热点第一线的真实记录，我们可以更真切、更深刻地读懂中国，了解我们身边这块土地上曾发生过的与我们的命运休戚相关的大事，知道它们如何发生，我们又该怎样面对。\r\n我们自己的故事——采访是生命间的往来，在柴静的节目和文字中，无论是汶川地震、征地拆迁、家庭暴力，还是卢安克、药家鑫，我们看到的是一个个具体的人，在他们身上，也可以看到我们自己，他们的故事，某种意义上也是你和我的故事。 ', '《看见》是央视知名记者、主持人柴静，首度出书讲述十年央视生涯。个人成长的告白书，中国社会十年变迁的备忘录。\r\n“你想如何报道一个国家，就要如何报道自己。”——柴静\r\n柴静个人成长的自白书——从对新闻一无所知的新人，尝遍失败、迷茫、摔打的滋味，到如今成为央视最受欢迎的女记者和主持人，柴静从未停止反思和追问，《看见》告诉你柴静何以成为柴静，她经历过什么，思考着什么，又记下了什么。\r\n中国社会十年变迁的备忘录——非典、汶川地震、北京奥运、华南虎照事件、药家鑫事件……在新世纪头十年的几乎所有重大事件中，都能看到柴静的身影，通过她在新闻热点第一线的真实记录，我们可以更真切、更深刻地读懂中国，了解我们身边这块土地上曾发生过的与我们的命运休戚相关的大事，知道它们如何发生，我们又该怎样面对。\r\n我们自己的故事——采访是生命间的往来，在柴静的节目和文字中，无论是汶川地震、征地拆迁、家庭暴力，还是卢安克、药家鑫，我们看到的是一个个具体的人，在他们身上，也可以看到我们自己，他们的故事，某种意义上也是你和我的故事。 ', 'No4.jpg', '柴静', 10),
(21, '突然就走到了西藏(精编图文版) 突然就走到了西藏(精编图文版) [Kindle版]', '华东师范大学出版社; 第1版 (2013年2月1日)', '《突然就走到了西藏》是带有自传性质的文学随笔集，演艺界实力及偶像派代表人物陈坤的处女作，公益活动“行走的力量”西藏行走的纪实作品。《突然就走到了西藏》共分十章，前九章是作者对其童年时期、大学时代、演艺阶段、行走西藏等不同经历的真实回顾，以“行走”为线索，思考生命的价值与意义。在人生的行走中，读者可以看到陈坤的内心从脆弱到强大的转变过程。第十章节是参与“西藏行走”的学生日记，以大学生的视角来呈现一个真实的陈坤。', '《突然就走到了西藏》是带有自传性质的文学随笔集，演艺界实力及偶像派代表人物陈坤的处女作，公益活动“行走的力量”西藏行走的纪实作品。《突然就走到了西藏》共分十章，前九章是作者对其童年时期、大学时代、演艺阶段、行走西藏等不同经历的真实回顾，以“行走”为线索，思考生命的价值与意义。在人生的行走中，读者可以看到陈坤的内心从脆弱到强大的转变过程。第十章节是参与“西藏行走”的学生日记，以大学生的视角来呈现一个真实的陈坤。', 'No5.jpg', '陈坤', 1),
(22, '不说，就真来不及了 [Kindle版]', '星出版社有限责任公司; 第1版 (2013年3月1日)', '20多年前，《不说，就真来不及了：纽约客的临终遗言》作者在纽约大学读心理学研究生，论文选题是人类的忏悔心理。为搜集各种临终遗言作为第一手素材，她首先去了藏书无数的纽约市公共图书馆，结果发现能找到东西基本仅限于名人的临终遗言。于是她重新整理思路，突发奇想，花了三百五十美元在《纽约时报》上登了一个小广告，征集临终遗言，带来了意想不到的效果，那些来信深深地打动了她，于是她决定把这些故事呈现给更多的人。', '20多年前，《不说，就真来不及了：纽约客的临终遗言》作者在纽约大学读心理学研究生，论文选题是人类的忏悔心理。为搜集各种临终遗言作为第一手素材，她首先去了藏书无数的纽约市公共图书馆，结果发现能找到东西基本仅限于名人的临终遗言。于是她重新整理思路，突发奇想，花了三百五十美元在《纽约时报》上登了一个小广告，征集临终遗言，带来了意想不到的效果，那些来信深深地打动了她，于是她决定把这些故事呈现给更多的人。', 'No6.jpg', '苡程 ', 11),
(23, '查理九世17:外星怪客 [平装]', '浙江少年儿童出版社; 第1版 (2013年1月1日)', '《墨多多谜境冒险系列•查理九世17:外星怪客》讲述了丘枫镇上出大事了！废弃公园里惊现巨大的诡异图案，难道这就是传说中的“怪圈”吗？墨多多的侦探血液沸腾起来，这件事绝不简单！“怪圈”极有可能是外星人留下的信号。窗外，银白色发光物体在漆黑的夜空中一闪而过。与此同时，多多客厅的铃声响起了，自称来自S星的神秘人打来了电话。DODO冒险队紧急召开“第一次UFO破谜大会”。动物园里一只会说话的怪鸟做出了诡异的预言。紧接着，一系列恐怖的事件发生了：大货车失控地直冲多多而来，黑暗之中，小伙伴们的身体像氢气球一样，缓缓地脱离地面，漂浮了起来！危险的外星人扬言要在24小时内毁灭地球，上帝的末日之手正向人类推进……这一切与十几年前公园里的失踪事件有关吗？外星人真的潜伏在我们身边吗？新的冒险即将拉开帷幕！', '编辑推荐\r\n《墨多多谜境冒险系列•查理九世17:外星怪客》是一套大型精品原创儿童冒险小说，也是一套游戏故事书。每册书由一个主要故事、10个小案件、结合其他有趣的互动游戏组成。惊险神秘，妙趣横生！挑战头脑，快乐无边！\r\n作者简介\r\n雷欧幻像，在小说中把有未解之谜的地方称作“谜境”，越多人存在疑惑的地方就是越大的谜境，如果说1—12册的故事是谜境的升级，13—24册我希望是人性的升级。我希望《查理九世》系列不仅是一套孩子们爱看的书，更是一套能传播一种求知与正义态度的好书！希望它能真正成为构筑在人心之上的故事。', 'No7.jpg', '雷欧幻像', 14),
(24, '星火英语:真题详解+标准预测(6级)(2013上)(附光盘1张) [平装]', ' 上海交通大学出版社; 第1版 (2012年6月1日)', '《星火英语:真题详解+标准预测(6级)(2013上)》包含12套真题（答案权威，解析详尽）；5套预测（标准命制，预测性强）；词汇卡片（2000高频词，附精美录音）；10套听力（主播朗读，光盘收录）；25篇作文（热点话题，高分范文）。', '《星火英语:真题详解+标准预测(6级)(2013上)》风靡全国，畅销十年，8000万读者的选择！', 'No8.jpg', '陈幼平 ', 12),
(25, '战争就是这么回事儿:袁腾飞讲二战(下) [平装]', '湖南人民出版社; 第1版 (2013年4月3日)', '《战争就是这么回事儿:袁腾飞讲二战(下)》内容简介：美国为什么保留了日本天皇制度？丘吉尔为什么说苏联是“魔鬼”？斯大林最擅长的就是让士兵去送死？袁腾飞三年来最新力作“史话体”解读二战史，专讲教科书不敢讲的新段子！\r\n袁sir最新语录\r\n•美国的市长为“胡德”号的优美激动得落泪，说如果这艘军舰来打我们，我们肯定投降，为什么？因为这艘军舰太美了。问题是军舰长得漂亮没用，长得皮糙肉厚才行，窈窕淑女上阵就是个死。\r\n•日本人谎报战功在今天遭到报应了，我们天天在横店影视基地杀鬼子，一年杀死好几亿，就跟当年日本人干的事一样。\r\n•历史上波兰三次亡国，哪次不是俄国人挑的头？波兰人跟俄国人虽然同属斯拉夫民族，都是斯基诺夫维奇，但有一天二地恨、三江四海仇，所以绝不能把这个国家从德国侵略者手中转交给俄国人。\r\n•什么样的人是圣人，什么样的人是魔鬼，希特勒可以作为一个很好的反面教材。他完全是罪有应得，他应该到最深层的地狱当中受无穷无尽的煎熬。\r\n•德国人的悔改意识非常明显，所以勃兰特才会给大屠杀纪念碑下跪。当时世界报刊评论说，勃兰特跪下去，德国人就站了起来。\r\n•问题就出来了，日本军人认为，我是为了天皇打仗，他都没罪，我们更没罪，我们不反思。', '战争就是这么回事儿:袁腾飞讲二战(下)》编辑推荐：推荐1：百万畅销书作家袁腾飞三年来最新力作\r\n中国通俗讲史领军人物、百万级畅销书作家袁腾飞继《这个历史挺靠谱》系列（初版名为《历史是个什么玩意儿》）之后，沉潜三年，精心创作“袁腾飞讲战争系列”，第一部共分上、下两本，主要讲述第二次世界大战。袁腾飞坦言，自己从小热爱战争，尤其爱读战争史，70%的知识积累都是战争史方面的，在高中课堂上讲课时，由于高中《教学大纲》的限制，以及考试不考这方面的内容，在战争史方面没法展开了说，所以每次讲起战争史，都觉得不过瘾。这次能以出书的方式讲述战争史，实在是了却了自己的一桩心头大事。\r\n推荐2：“史话体”解读二战史，专讲教科书不敢讲的新段子\r\n美国为何保留了日本天皇制度？丘吉尔为什么说苏联是“魔鬼”？战斗力最强的德军为何失败？斯大林最擅长的就是让士兵去送死？希特勒究竟是英雄还是恶魔？……袁腾飞“史话体”解读二战史，在讲清历史大事的同时，照顾细节——讲故事、讲段子，专讲教科书不敢讲的新段子！\r\n推荐3：要想看透国际局势，必先了解二战史\r\n美苏两强争霸数十年，西欧、日本唯美国马首是瞻，巴勒斯坦矛盾重重，朝鲜、韩国剑拔弩张……国际局势风云变幻，追根溯源皆因二战。要想看透当今国际政治，必先了解二战史。\r\n推荐4：中国全景式通俗解读战争的开山之作，让你轻松读懂战争史\r\n市场上的战争史图书，要么是专家学者的研究著作，生涩难懂；要么是国外翻译作品，难接地气；要么是网络写手的率性之作，可信度不高。袁腾飞讲战争史，是中国全景式通俗解读战争的开山之作，史料新颖，评论辛辣，风格幽默，既有可读性，又有知识性，让你轻松读懂战争史！', 'No9.jpg', '袁腾飞', 25),
(26, '给你一个团队,你能怎么管? [平装]', '江苏文艺出版社; 第1版 (2013年2月23日)', '《给你一个团队,你能怎么管?》内容简介：作者用他参与海外上市公司与国内民营企业管理的亲身经历，分享团队的建设与管理经验。他通过简洁有趣的描述，翔实动人的案例，为我们揭示管理的真相，告诉你应该如何建设和管理一个团队，内容富有系统性与针对性，简单易懂，容易上手，尖锐深刻。\r\n《给你一个团队,你能怎么管?》的主要目的，就是解决这种普遍存在于各种组织中的“团队之惑”。书中的内容简洁易懂，有着非常清楚的定位，适合中国的中高层管理者学习参考，同时又具有很强的总结性，告诉你如何管理一个团队，如何突破自我，对于初创业者和有志于从事管理行业的人，提供了丰富的经验。', '编辑推荐\r\n《给你一个团队,你能怎么管?》编辑推荐：MBA商学院最受欢迎的团队管理课程，手把手教你打造企业中的尖刀团队！4大原则5大关键10个步骤36个方法让你在团队管理中少走5年弯路，提高10倍效率！\r\n作者简介\r\n赵伟，新锐派管理专家，籍贯闽北，长居北京，现为文化公司总裁。他从事管理工作多年，在管理过程中不断学习与研究现代企业的管理模式，对将欧美先进的管理模式落地中国有着丰富的实战经验与培训方法。曾为众多世界500强企业做过管理咨询。\r\n', 'No10.jpg', '赵伟', 29),
(27, '夏至未至(2010修订版)(附摄影别册) [平装]', '长江文艺出版社; 第1版 (2010年4月20日)', '《夏至未至(2010修订版)》简介：故事开始于一个虚构的城市浅川，一个深北方长满高大香樟的城市。几个年轻的人开始自己的高中生活，一切都似乎格外的平静和缓慢，带着夏日特有的让人昏昏欲睡的叙述情绪，仿佛夏日午后浓烈如同泼墨的阳光一样。故事就在这样的环境里开始。\r\n而接下来，最为平凡的几个高中生开始有了各自的人生路程，陆之昂的母亲因为癌症去世，深刻地改变了他的性格，而傅小司因为参加津川美术大赛一举成名，成为全中国都有小有名气的插画家。之后那些曾经在一起的年轻人因为毕业而分离，立夏和傅小司去北京继续念书，陆之昂去了日本，而七七去了上海。而从小孤独的遇见，放弃了自己在浅川的一段与青田的美好感情而单独去了北京，开始为实现自己的歌唱的梦想而努力。\r\n从此个人的命运都有了千差万别，而一开始缓慢而安静的叙述被快节奏的变故所取代，成人世界的大门洞开，里面的世界一点一点地展现在他们面前。在傅小司的画集发行后，他红遍了全中国。而立夏成为了傅小司的助手，七七在上海因为一次陪朋友参加歌唱比赛而成为了歌手，在发完第一张唱片之后飞速成为全中国的青春偶像，而反倒一直为了唱歌而努力的遇见，却在北京辛苦地生活，但是她却依然没有放弃成为最好的歌手的梦想……\r\n正在每个人都对急速到来的世界冲撞得看不清未来的时候，他们并不知道之后的更大的逆境就要降临，也正是接着的种种事件，几乎完全逆转并摧毁了每个人的人生…… \r\n', '《夏至未至(2010修订版)》无论是你第一次翻开它，还是你已经是它多年的忠实支持者，我们都坚信，这本以崭新的形象再度回归你生活的经典作品，将会再一次深深打动你的心灵。作为郭敬明，《夏至未至》曾多次创造出版界销售神话，自2006年出版，连续五年长期位列全国虚构类畅销书排行榜前茅，迄今为止突破200万册，陪伴无数人走过了他们忧伤而明媚的青春时光，成就了他们对梦想最美好的回忆；\r\n《夏至未至(2010修订版)》更是郭敬明开创“青春文学王国”的权威作品之一，相比《幻城》的缥缈梦幻，相比《梦里花落知多少》的直白激烈，相比《悲伤逆流成河》的残酷凄怆，相比《小时代》的犀利尖锐，《夏至未至》中的那些淡淡忧伤的文字显得格外宁静而透彻，如同一曲被泉水洗涤而过的悠扬笛声，纯净至极，唯美至极，沁透人心，成为青春文学创作中至今难以超越的标志型作品。\r\n\r\n这部小说，一经面世就在全国读者中引爆了轰动；\r\n这部小说，被读者公认为“郭敬明历来作品中最清新、最动人的小说”；\r\n这部小说，陪伴了无数人走过了他们忧伤而明媚的青春时光，成就了他们对梦想最美好的回忆；\r\n这部小说，直到五年后的今天，还和郭敬明的巅峰畅销之作《小时代》一起，停留在青春文艺书籍热销排行榜前列；\r\n2010年三月，这部深入人心的作品迎来了全新的改版；\r\n文字作者郭敬明再度与封面作者年年鼎力合作，\r\n为全国读者奉上青春文学史上最为经典的作品：《夏至未至(2010修订版)》\r\n\r\n无论是你第一次翻开它，还是你已经是它多年的忠实支持者，我们都坚信，这本以崭新的形象再度回归你生活的经典作品，将会再一次深深打动你的心灵。', 'No11.jpg', '郭敬明、年年 ', 6),
(28, '禅是一枝花 [平装]', '中国长安出版社; 第1版 (2013年4月1日)', '《禅是一枝花》是胡兰成对禅宗第一奇书《碧岩录》的解读。作者通过对其中一百则禅宗公案的悟解，表达了对中国禅宗思想的独特看法。此书被视为中国禅学的经典之作。对禅的理解是作者整体文学观念的一部分，也是其人生境遇的一部分，书中表哥、哥哥、妹妹等其实都是胡兰成自己的化身，如满天花雨，无处不在。所以也可把此书看作一部“禅解”的《今生今世》。', '编辑推荐\r\n《禅是一枝花》编辑推荐：1.收藏性：胡兰成代表作最完整简体版，深具收藏价值。\r\n2.阅读性：胡兰成的文字别具特色，现代文学别开蹊径，民国风情流泻笔端，他的气象与格局当代无人能比。著名诗人柏桦称胡兰成是“文学水平的试金石、人品人格的照妖镜”，周作人大弟子俞平伯谓之“清新素朴”，台湾诗人余光中说他“文笔轻灵圆润，用字遣词别具韵味”，安妮宝贝说“胡兰成的文字让我惊艳”，贾平凹认为胡兰成的文字“慧美双修”。胡兰成著《禅是一枝花》，非但超越古人，逐一解明禅宗奇书《碧岩录》上的百则公案，更是具象地叙说了中国文明的气象万千，让中国的国学鼎立于世界，可以称之为华学。\r\n作者简介\r\n胡兰成（1906—1981），出生于浙江嵊县胡村，卒于日本东京。青年时代曾于燕京大学旁听课程，后在浙江、广西等地任教。抗战时任《中华日报》总主笔等职，期间与张爱玲结婚。1974年受聘为台湾中国文化学院终身教授，其文学才能影响深远，日本和中国的部分作家颇受其影响。晚年与唐君毅、钱穆、牟宗三、徐复观、冈洁、汤川秀树、川端康成等人过从甚密。著有中文著作《山河岁月》《今生今世》《革命要诗与学问》《禅是一枝花》《中国的礼乐风景》《中国文学史话》《今日何日兮》等，日文著作《自然学》《建国新书》《心经随喜》《天人之际》等。\r\n', 'No12.jpg', '胡兰成 ', 7),
(31, '史蒂夫•乔布斯传(Steve Jobs:A Biography)', '中信出版社; 第1版 (2011年10月24日)', '《史蒂夫·乔布斯传》是乔布斯唯一授权的官方传记。最新书摘，第25、31、41章内容已经发布，详情请见内容详细页‘文摘’字段内容。此前也曾有不少关于乔布斯的传记，但均未获得本人授权。简体中文版由中信出版社初版，\r\n10月9日消息，创新天才乔布斯近日辞世。这位伟大CEO留给了世人一份最后的礼物——一本由他本人以及其家人唯一正式授权的传记《史蒂夫•乔布斯传》，该传记简体中文版将由中信出版社出版。\r\n《史蒂夫·乔布斯传》由著名作家沃尔特•艾萨克森（Walter Isaacson）在过去两年与乔布斯面对面交流40多次、对乔布斯100多位家庭成员、朋友、竞争对手和同事的采访的基础上撰写而成。艾萨克森是原《时代周刊》主编、CNN董事长兼首席执行官。撰写过爱因斯坦传记、基辛格传记、富兰克林传记等畅销书籍。\r\n为了纪念乔布斯，在他逝世的当天，美国出版方Simon & Schuster决定将原定于11月21日的出版时间提前至10月24日。中信出版社作为该传记在中国大陆的唯一出版机构，也在10月24日与全球同步推出这本获得官方授权的简体中文版。', '“为了《史蒂夫•乔布斯传》这本传记，艾萨克森与乔布斯进行了40多次面对面交流，直到乔布斯生命最后的日子，除了医生和家人之外，他是乔布斯亲自见的几个人之一。\r\n最后一次采访结束时，艾萨克森忍住内心的悲伤问乔布斯，他二十年来拒绝媒体，刻意注重隐私，为什么在过去的两年里，为了这本书，而对自己如此开放，真诚甚至急切，乔布斯回答说：“我想让我的孩子们了解我，\r\n我并不总跟他们在一起，我想让他们知道为什么，也理解我做过的事。”\r\n“他想给我看一些私人照片，让我选几张用在这本书里。他太虚弱了，下不了床，所以他指点我去房间的各个抽屉里去找，我小心翼翼地把照片拿给他。我坐在床边，一张一张地举起来给他看。有些照片会让他讲出许多故事，而有些，他只是嘟囔一声或是微微一笑。” ——艾萨克森记最后一次采访\r\n史蒂夫•乔布斯本人表示，《史蒂夫•乔布斯传》也涉及到他曾经犯过的错误、失败的经历以及私生活，有些事情是他自认为并不得意的，但没有什么是不可以公诸于众的。尽管史蒂夫•乔布斯给予《史蒂夫•乔布斯传》的采访和创作全面的配合，但他对内容从不干涉，也不要求出版前阅读全文的权利。对于任何资源和关联的人，他都不设限，甚至鼓励他所熟知的人袒露出自己的心声。谈及和史蒂夫•乔布斯共过事的人以及竞争对手，史蒂夫•乔布斯直言不讳，甚至尖酸刻薄。史蒂夫• 乔布斯的激情、精力、欲望、完美主义、艺术修养、残暴还有对掌控权的迷恋塑造出的商业哲学一览无余。同样，史蒂夫•乔布斯的朋友、敌人，还有同事在《史蒂夫•乔布斯传》里也为我们提供了一个前所未有的毫无掩饰的视角。\r\n据该书编辑透露，参与编辑和翻译的工作人员看到最后时，无不潸然泪下，乔布斯那份真诚与不舍，感悟与激情感动着每个读过的人。\r\n《史蒂夫•乔布斯传》——乔布斯留给世人最后的礼物！', 'No13.jpg', '沃尔特•艾萨克森 (Walter Isaacson)', 8),
(32, '影响力(经典版):(风靡20年，最畅销社会心理学作品) [平装]', '万卷出版公司; 第1版(经典版) (2010年9月20日)', '《影响力(经典版)》就一直是最为畅销的图书。由于它的影响，劝说得以成为一门科学。无论你是普通人还是为某一产品或事业观点游说的人，这都是一本最基本的书，是你理解人们心理的基石。在《影响力》这本书中，心理学家罗伯特•B•西奥迪尼博士为我们解释了为什么有些人极具说服力，而我们总是容易上当受骗。隐藏在冲动地顺从他人行为背后的6大心理秘笈，正是这一切的根源。那些劝说高手们，总是熟练地运用它们，让我们就范。\r\n', '《影响力(经典版)》具有以下特色：1.史上最强大、最震摄人心、最诡谲的心理学畅销书。自1986年出版以来，作为获得美国心理协会、美国心理学基金会年度大奖提名的西奥迪尼经典著作，《影响力》已经成为史上最强大、最震摄人心、最诡谲的心理学畅销书，24年来，它被翻译成26种文字广为传播，全球销量超过300万册。时至今日，《影响力》一书仍位列亚马逊总排行榜Top400之中，并雄踞消费者行为学和应用心理学类畅销书榜首。也正是在这个畅销版本的基础上，西奥迪尼才衍生出后来为斯坦福大学等多所名校所采用的教材版本。2.原汁原味，经典呈现。没有专家解读，没有每章导读，这是一本最原汁原味的《影响力》，醇厚甘甜，久而弥笃。阅读《影响力》仿佛是与西奥迪尼面对面，请细细聆听，在定格的经典中体味无孔不入的影响力。3.全新译本，不容错过。《影响力》由斩获国家级图书大奖“文津奖”的《牛奶可乐经济学》的译者担纲翻译，语言生动流畅，意趣盎然，西奥迪尼式的诡谲与雄辩惟妙惟肖、跃然纸上。', 'No14.jpg', '罗伯特•B•西奥迪尼(Robert B. Cialdini) ', 13),
(33, '程序员修炼之道:从小工到专家 [平装]', '电子工业出版社; 第1版 (2011年1月1日)', '《程序员修炼之道:从小工到专家》内容简介：《程序员修炼之道》由一系列独立的部分组成，涵盖的主题从个人责任、职业发展，知道用于使代码保持灵活、并且易于改编和复用的各种架构技术，利用许多富有娱乐性的奇闻轶事、有思想性的例子及有趣的类比，全面阐释了软件开发的许多不同方面的最佳实践和重大陷阱。无论你是初学者，是有经验的程序员，还是软件项目经理，《程序员修炼之道:从小工到专家》都适合你阅读。', '《程序员修炼之道:从小工到专家》：\r\n传承大师智慧 领悟技术本真\r\n经典名著 翻译良品 典藏不二之选', 'No15.jpg', '亨特(Andrew Hunt)', 22),
(34, '厨房里的哲学家 [平装]', ' 译林出版社; 第1版 (2013年3月', '《厨房里的哲学家》主要讲述美食背后的故事，法国传奇政治家和美食家布里亚-萨瓦兰将自己跌宕起伏的一生化作美食奇谈，所写的主题与人们的日常生活息息相关。书中第一部分作者谈到了和吃喝有关的一些现象、历史、原因和解决办法，如食欲、宴席、肥胖症和美食主义等，深入剖析人类，尤其是法国人的饮食习惯；第二部分作者则谈到自己在世界各地与食物有关的经历，如自己流亡途中的美食奇遇等。话题热门，语言幽默风趣。', '《厨房里的哲学家》编辑推荐：吃货进阶读物，美食家必备宝典。两百年不衰的饮食圣经。钱锺书、梁文道、焦桐、殳俏、韩良忆快意阅读。“告诉我你吃什么，我就能说出你是什么样的人。”', 'No16.jpg', '让•安泰尔姆•布里亚-萨瓦兰', 3),
(35, '怀孕•分娩•育儿百科(附光盘) [平装]', '化学工业出版社; 第1版 (2012年2月1日)', '《怀孕•分娩•育儿百科》内容简介：纵贯整个孕期和育儿期：从备孕到分娩，从宝宝出生到周岁。\r\n面广点精：本书从细节入手，以“周”为单位，详细讲述各阶段饮食营养重点、日常护理细节、疾病防护知识，各阶段胎教重点和方案等，细细选点，面面俱到。\r\n文字实用易操作：本书由权威专家、主任医师全程指导，行文浅显易懂，既有专业知识的讲解，更不乏生活常识的介绍，让读者看起来轻松。同时本书内容的重心放在实用的操作上，让读者一学就会，会了就能用，重在解决怀孕期和育儿期的各种实质性的问题。\r\n图片温馨美好：温馨的孕育图片，搭配高品质的软精装大开本，雪白胶版纸，让你阅读过程更享受。\r\n赠送新生儿护理VCD：通过画面和配音展示，帮助新手妈妈快速学会包括新生儿洗澡、穿衣、抚触按摩、婴儿操等新生儿护理的多项技能。\r\n一书在手，轻松解决你在怀孕、分娩、育儿过程中的各种焦虑、担心、疑惑，是让你安心怀孕、快乐育儿的百科大全！', '《怀孕•分娩•育儿百科》编辑推荐：中华医学会知名专家，北京妇产医院教授、主任医师、硕士生导师翟桂荣在畅销书《完美怀孕一天一页》、《成功胎教一天一页》后再推新作《怀孕分娩育儿百科》！\r\n怀孕之后，妈妈们都会有层出不穷的问题，而医院的专家没有足够的时间解答你的各种疑问，再加上不菲的挂号费、咨询费，妈妈们特别希望有一个贴身的邻家阿姨一样的孕产专家陪伴自己走过整个孕期。编著本书，作者翟桂荣主任正是基于这个出发点，本书特别针对面临交通拥堵、看病困难、费用开支大等一系列问题的妈妈们。图书内容全面、丰富，涵盖整个孕期直至宝宝0~1岁。囊括了孕期的生活、饮食细节，胎教方案，疾病防护，心理咨询等各方面以及0~1岁宝宝的喂、养、教。本书目录详尽，孕期常见疑难问题都能轻松从本书中找到答案。\r\n《怀孕•分娩•育儿百科》行文浅显易懂，语气温暖平和，专家30多年的临床经验，只用花不到50元，就能分享，专家面对面的全程陪护，只用花不到50元，就能拥有。\r\n时尚大气的软精装，温馨美好的插图，独特大方的设计，让妈妈们第一眼就能拿起这本书，喜欢这本书。\r\n附赠新生儿护理VCD，帮助新手爸妈快速学会宝宝洗澡、穿衣、婴儿抚触、婴儿运动操等多项技能。', 'No17.jpg', ' 翟桂荣 ', 5),
(36, '唐诗三百首 [平装]', '中华书局; 第1版 (2009年7月1日)', '《唐诗三百首》自编成以来，屡刻每有增补，有三百一十三首、三百一十七首、三百二十一首等不同版本。此次以二十世纪五十年代中华书局刊印的光绪间日本四藤吟社刊本为底本，进行了重新注释整理。所做的工作主要有：一、参校相关的总集、别集，改正了原刻的错讹并删落蘅塘退士的批注和陈婉俊的补注。二、在每种诗体前都向读者介绍了此类诗体的基本情况，如大致发展衍变，写作要求、风格特点等，使读者在“熟读唐诗三百首，不会吟诗也会吟”时获得简明的理论指点。\r\n三、借鉴最新研究成果写作诗人小传，除介绍诗人生卒、籍贯、仕履、作品存佚外，主要描述其创作特点和艺术风格，以期利于读者全面把握诗人的艺术成就。\r\n四、在每首诗的第一个注释里进行解题，即大致提示诗歌内容或主旨，甚至只是点明诗歌题材类别或创作背景，尽量不对诗歌意境和思想内容做过多解释，以免给读者先入为主的印象束缚了思维，但对特别曲折隐晦的也做了比较详细的讲解，所坚守的原则是：既可以使读者在“书读百遍，其义自见”过程中享受到“发现”的审美乐趣和愉悦，又有利于读者形成自己独特的认识和阅读感受。\r\n五、每首诗歌都进行了注释，侧重疑难字词的注音、解释和典故名物的介绍说明，并对个别诗句做了详细的注释和疏解，帮助读者由了解而进入欣赏的境界。', '五言古诗三十三首\r\n张九龄\r\n感遇二首\r\n李白\r\n下终南山过斛斯山人宿置酒\r\n月下独酌\r\n春思\r\n杜甫\r\n望岳\r\n赠卫八处士\r\n佳人\r\n梦李白二首\r\n王维\r\n送綦毋潜落第还乡\r\n送别\r\n青溪\r\n渭川田家\r\n西施咏\r\n孟浩然\r\n秋登兰山寄张五\r\n夏日南亭怀辛大\r\n宿业师山房待丁大不至\r\n王昌龄\r\n同从弟南斋玩月忆山阴崔少府\r\n丘为\r\n寻西山隐者不遇\r\n綦毋潜\r\n春泛若耶溪\r\n常建\r\n宿王昌龄隐居\r\n岑参\r\n与高适薛据登慈恩寺浮图\r\n元结\r\n贼退示官事并序\r\n韦应物\r\n郡斋雨中与诸文士燕集\r\n初发扬子寄元大校书\r\n寄全椒山中道士\r\n长安遇冯著\r\n夕次盱眙县\r\n东郊\r\n送杨氏女\r\n柳宗元\r\n晨诣超师院读禅经\r\n溪居\r\n乐府七首\r\n王昌龄\r\n塞上曲\r\n塞下曲\r\n李白\r\n关山月\r\n子夜吴歌\r\n长干行\r\n孟郊\r\n列女操\r\n游子吟\r\n七言古诗二十八首\r\n陈子昂\r\n登幽州台歌\r\n李颀\r\n古意\r\n送陈章甫\r\n琴歌\r\n听董大弹胡笳弄兼寄语房给事\r\n听安万善吹甯篥歌\r\n孟浩然\r\n夜归鹿门歌\r\n李白\r\n庐山谣寄卢侍御虚舟\r\n梦游天姥吟留别\r\n金陵酒肆留别\r\n宣州谢胱楼饯别校书叔云\r\n岑参\r\n走马川行奉送封大夫出师西征\r\n轮台歌奉送封大夫出师西征\r\n白雪歌送武判官归京\r\n杜甫\r\n韦讽录事宅观曹将军画马图\r\n丹青引赠曹将军霸\r\n寄韩谏议注\r\n古柏行\r\n观公孙大娘弟子舞剑器行并序\r\n元结\r\n石鱼湖上醉歌并序\r\n韩愈\r\n山石\r\n八月十五夜赠张功曹\r\n谒衡岳庙遂宿岳寺题门楼\r\n石鼓歌\r\n柳宗元\r\n渔翁\r\n自居易\r\n长恨歌\r\n琵琶行并序\r\n李商隐\r\n韩碑\r\n乐府十四首\r\n高适\r\n燕歌行并序\r\n李颀\r\n古从军行\r\n王维\r\n洛阳女儿行\r\n老将行\r\n桃源行\r\n李白\r\n蜀道难\r\n长相思二首\r\n行路难\r\n将进酒\r\n杜甫\r\n兵车行\r\n丽人行\r\n哀江头\r\n哀王孙\r\n五言律诗八十首\r\n七言律诗五十三首\r\n乐府一首\r\n王言绝句二十九首\r\n乐府八首\r\n七言绝句五十一首\r\n乐府九首', 'No18.jpg', '顾青 ', 10),
(37, '时尚旅游(2013年04月号) [平装]', '时尚杂志社; 第1版 (2013年3月29日)', '时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游', '时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游时尚旅游', 'No19.jpg', '时尚旅游', 2),
(38, '风格小屋系列(北欧+巴黎+柏林+英伦+俄罗斯+日本)(套装共6册) [平装]', '中信出版社; 第1版 (2012年8月24日)', '《风格小屋系列(北欧+巴黎+柏林+英伦+俄罗斯+日本)(套装共6册)》包括：《北欧风格小屋》《柏林风格小屋》《巴黎风格小屋》《俄罗斯风格小屋》《色彩斑斓的风格小屋》《色彩斑斓的风格小屋》6册。\r\n《北欧风格小屋》内容简介：北欧文化里，人们对事物无比珍视。不仅对家居如此，对小摆件等生活杂货样样如此。“尽量长时间地使用”是北欧人的生活信条。简洁、实用、环保的理念渗透在北欧人生活的方方面面。木家具为主的设计，本身就倡导了人与自然的和谐共生，让人们在自然中得到安乐与满足。从大自然获得灵感而产生的设计，随处可见。\r\n《北欧风格小屋》的作者拜访了生活在北欧的丹麦、瑞典的数个家庭，从大师名作、公寓、厨房等各种主题入手，希望通过描绘家装的设计和人们的生活，为大家展现充满魅力的北欧图景。\r\n《柏林风格小屋》内容简介：对个性的追求，让每一个柏林人家都别有风韵，主人的印记在每一处角落、每一个摆件上清晰可见，他们总能将平凡变幻出斑斓，即便是旧货市场淘来的老物件，也能与家中的现代派家居相得益彰。', '《风格小屋系列(北欧+巴黎+柏林+英伦+俄罗斯+日本)(套装共6册)》图书上市后大获好评，各大时尚、家居、生活方式类杂志、网站喜欢推荐。我们的家是我们的城堡。各式各样的风格小屋，为我们带来如萤火虫般闪烁的家装灵感。温馨、灵动、怀旧、现代、斑斓、简约……总有你心动的那一款。让我们多下点儿功夫，感受浓郁的家的味道吧！\r\n《北欧风格小屋》编辑推荐：让我们向有品位、有个性、懂得珍惜与传承的北欧人致敬！温和的设计，简单的生活，住在这样的家里，自然心神宁静。当我们走进一间间北欧小屋，就会感知到那里的岁月、回忆与爱。\r\n《柏林风格小屋》编辑推荐：全世界的人都汇集在柏林，让这座美丽的城市呈现出繁忙而充满生机的一面，与此热闹相对的日常生活，却显得无比闲适而悠然自得。柏林城的这两副面孔是如此的美丽、神秘、惹人遐思，使我们不由自主地想靠近它……本书带领我们走进聪慧优雅的柏林美人的家中，让我们感受形形色色的房间布置术，启发我们打造出属于自己的“自我流”生活方式。\r\n《巴黎风格小屋》编辑推荐：巴黎女人，天生具有独立精神和对自己品味的自信，喜好也很明显。不管是开放式厨房还是崭新的loft式样，或是日式风格，只要是自己觉得好的设计，就会毫不犹豫地实现。\r\n毕竟居住环境是生活的基础，为了充实地度过每一天，让人生充满快乐，难道我们不应该多花些功夫，给自己一个舒适的环境吗？如果需要改变，书中的巴黎风格家居术一定能给你带来不少启示。对，让我们随心所想吧，无论是新旧混搭还是贯彻现代感，让你的个性在房间装饰中体现出来，享受自己的风格。\r\n《俄罗斯风格小屋》编辑推荐：一听到俄罗斯，大家会联想到什么？可能会是雪花纷飞的冬日、葱头式样的教堂、套娃等朴素的民间工艺品，以及由它们组成的童话般的世界……可是现实生活中俄罗斯女性的家，你一定想象不到。\r\n《色彩斑斓的风格小屋》编辑推荐：他们带着对色彩由衷地热爱，拜访了来自日本的20个家庭。印象中简洁、朴素的日本人家竟也能如此“大放异彩”！如果你脑海中也曾一闪而过想要改变的念头，想要给家点颜色，让回家的心情也变得斑斓起来的话，那就赶快行动吧！\r\n《英伦风格小屋》编辑推荐：维多利亚风格的砖式建筑林立的街道、偶尔跃入眼帘的一两个红色方格的电话亭、骑着高头大马昂首阔步的巡逻士兵……这些旧时的风物正是伦敦的魅力所在。我们今天献给您的，就是这样一本展示注重个性、充满魅力的英伦风的魅力家装读本。让我们向会生活懂情调的英国人学习原创室内设计秘笈吧！', 'No20.jpg', '莱斯特曼尼尔 ', 4),
(39, '思考,快与慢 [精装]', '中信出版集团股份有限公司; 第1版 (2012年7月1日)', '《思考,快与慢》是丹尼尔•卡尼曼多年研究和思考成果的集大成之作。在《思考,快与慢》中，卡尼曼会带领我们体验一次思维的创新之旅。他认为，我们的大脑有快与慢两种作决定的方式。为了使读者真切体会到系统1和系统2这两个主角的特点，卡尼曼介绍了很多经典有趣的行为实验，指出我们在什么情况下可以相信自己的直觉，什么时候不能相信；指导我们如何在商场、职场和个人生活中作出更好的选择，以及如何运用不同技巧来避免那些常常使我们陷入麻烦的思维失误。\r\n《思考,快与慢》将会彻底改变你对思考的看法。', '《思考,快与慢》是丹尼尔•卡尼曼多年研究和思考成果的集大成之作。在《思考,快与慢》中，卡尼曼会带领我们体验一次思维的创新之旅。他认为，我们的大脑有快与慢两种作决定的方式。为了使读者真切体会到系统1和系统2这两个主角的特点，卡尼曼介绍了很多经典有趣的行为实验，指出我们在什么情况下可以相信自己的直觉，什么时候不能相信；指导我们如何在商场、职场和个人生活中作出更好的选择，以及如何运用不同技巧来避免那些常常使我们陷入麻烦的思维失误。\r\n《思考,快与慢》将会彻底改变你对思考的看法。', 'No21.jpg', '丹尼尔•卡尼曼(Daniel Kahneman) ', 29);

-- --------------------------------------------------------

--
-- 表的结构 `tb_BookPrice`
--

CREATE TABLE IF NOT EXISTS `tb_BookPrice` (
  `book_ID` int(8) NOT NULL,
  `book_Price` varchar(10) NOT NULL,
  KEY `book_ID` (`book_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_BookPrice`
--

INSERT INTO `tb_BookPrice` (`book_ID`, `book_Price`) VALUES
(2, '16.5'),
(10, '24'),
(19, '25'),
(20, '25'),
(21, '9.99'),
(22, '1.99'),
(23, '10.2'),
(24, '19.00'),
(25, '23.6'),
(26, '22.8'),
(27, '19.1'),
(28, '21.00'),
(31, '12.3'),
(32, '30.5'),
(33, '52.5'),
(34, '21.4'),
(35, '35.5'),
(36, '36.3'),
(37, '16.2'),
(38, '20.3'),
(39, '12.4');

-- --------------------------------------------------------

--
-- 表的结构 `tb_MainClass`
--

CREATE TABLE IF NOT EXISTS `tb_MainClass` (
  `mainClass_ID` int(3) NOT NULL AUTO_INCREMENT,
  `mainClass_Name` varchar(20) NOT NULL,
  PRIMARY KEY (`mainClass_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `tb_MainClass`
--

INSERT INTO `tb_MainClass` (`mainClass_ID`, `mainClass_Name`) VALUES
(1, '生活'),
(2, '文学'),
(3, '教育'),
(4, '艺术'),
(5, '科技与自然'),
(6, '社会科学'),
(7, '娱乐');

-- --------------------------------------------------------

--
-- 表的结构 `tb_orderForm`
--

CREATE TABLE IF NOT EXISTS `tb_orderForm` (
  `orderForm_ID` int(10) NOT NULL AUTO_INCREMENT,
  `user_Email` varchar(32) NOT NULL DEFAULT '',
  `book_ID` int(8) NOT NULL,
  `count` int(5) NOT NULL,
  `orderTIme` datetime NOT NULL,
  `SentOrNOt` int(1) NOT NULL,
  PRIMARY KEY (`orderForm_ID`),
  KEY `book_ID` (`book_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `tb_orderForm`
--

INSERT INTO `tb_orderForm` (`orderForm_ID`, `user_Email`, `book_ID`, `count`, `orderTIme`, `SentOrNOt`) VALUES
(1, '505600376@qq.com', 2, 2, '2013-04-01 00:00:00', 0),
(2, '505600376@qq.com', 10, 2, '2013-04-01 15:20:00', 1),
(3, '505600376@qq.com', 20, 1, '2013-04-01 10:29:35', 1);

-- --------------------------------------------------------

--
-- 表的结构 `tb_SubClass`
--

CREATE TABLE IF NOT EXISTS `tb_SubClass` (
  `subClass_ID` int(5) NOT NULL AUTO_INCREMENT,
  `mainClass_ID` int(5) NOT NULL,
  `subClass_Name` varchar(20) NOT NULL,
  `book_Total` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`subClass_ID`),
  KEY `mainClass_ID` (`mainClass_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- 转存表中的数据 `tb_SubClass`
--

INSERT INTO `tb_SubClass` (`subClass_ID`, `mainClass_ID`, `subClass_Name`, `book_Total`) VALUES
(1, 1, '旅游', 0),
(2, 1, '时尚', 0),
(3, 1, '美食', 0),
(4, 1, '家居休闲', 0),
(5, 1, '健身保养', 0),
(6, 2, '小说', 0),
(7, 2, '哲学', 0),
(8, 2, '传记', 0),
(9, 2, '励志成功', 0),
(10, 2, '诗歌', 0),
(11, 3, '教材教辅', 0),
(12, 3, '考试', 0),
(13, 3, '教育心理', 0),
(14, 3, '少儿教育', 0),
(15, 4, '音乐', 0),
(16, 4, '绘画', 0),
(17, 4, '书法', 0),
(18, 4, '艺术史', 0),
(19, 5, '数学', 0),
(20, 5, '医学', 0),
(21, 5, '生物学', 0),
(22, 5, '计算机', 0),
(23, 5, '物理学', 0),
(24, 5, '航空航天', 0),
(25, 6, '历史', 0),
(26, 6, '政治', 0),
(27, 6, '法律', 0),
(28, 6, '心理学', 0),
(29, 6, '经济管理', 0),
(30, 6, '天文地理', 0),
(32, 7, '期刊', 0),
(33, 7, '影视', 0),
(34, 7, '明星', 0),
(35, 7, '游戏', 0),
(36, 7, '手工DIY', 0);

-- --------------------------------------------------------

--
-- 表的结构 `tb_SupperUser`
--

CREATE TABLE IF NOT EXISTS `tb_SupperUser` (
  `suser_Name` varchar(10) NOT NULL,
  `suser_Passwd` varchar(32) NOT NULL,
  `lastvisit` datetime NOT NULL,
  PRIMARY KEY (`suser_Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_SupperUser`
--

INSERT INTO `tb_SupperUser` (`suser_Name`, `suser_Passwd`, `lastvisit`) VALUES
('zhangwei', '4297f44b13955235245b2497399d7a93', '2013-04-25 22:16:04');

-- --------------------------------------------------------

--
-- 表的结构 `tb_User`
--

CREATE TABLE IF NOT EXISTS `tb_User` (
  `user_Email` varchar(32) NOT NULL,
  `user_Passwd` varchar(32) NOT NULL,
  `regdate` datetime NOT NULL,
  `lastvisit` datetime NOT NULL,
  PRIMARY KEY (`user_Email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_User`
--

INSERT INTO `tb_User` (`user_Email`, `user_Passwd`, `regdate`, `lastvisit`) VALUES
('1210039741@qq.com', '31fefc0e570cb3860f2a6d4b38c6490d', '2013-04-25 22:15:09', '2013-04-25 22:15:09'),
('123456789@qq.com', '4297f44b13955235245b2497399d7a93', '2013-04-03 07:34:47', '2013-04-21 12:43:00'),
('496115864@qq.com', '4297f44b13955235245b2497399d7a93', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
('505600376@qq.com', '4297f44b13955235245b2497399d7a93', '2013-04-13 12:31:35', '2013-04-18 09:43:16'),
('CodingMonkey@gmail.com', '4297f44b13955235245b2497399d7a93', '2013-04-24 13:22:47', '2013-04-24 13:22:47');

-- --------------------------------------------------------

--
-- 表的结构 `tb_UserInfo`
--

CREATE TABLE IF NOT EXISTS `tb_UserInfo` (
  `user_Email` varchar(32) NOT NULL,
  `user_Name` varchar(10) NOT NULL,
  `user_Adress` varchar(100) NOT NULL,
  `user_PostCode` int(6) NOT NULL,
  `user_Number` varchar(12) NOT NULL,
  KEY `user_Email` (`user_Email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_UserInfo`
--

INSERT INTO `tb_UserInfo` (`user_Email`, `user_Name`, `user_Adress`, `user_PostCode`, `user_Number`) VALUES
('505600376@qq.com', '张委', '湖南省湘潭市雨湖区湖南科技大学北校区', 411201, '18711300072'),
('123456789@qq.com', '1号机器用户', '湖南科技大学逸夫楼604', 411201, '12345678910');

-- --------------------------------------------------------

--
-- 表的结构 `tb_UserShopCar`
--

CREATE TABLE IF NOT EXISTS `tb_UserShopCar` (
  `user_Email` varchar(32) NOT NULL,
  `book_ID` int(8) NOT NULL,
  KEY `book_ID` (`book_ID`),
  KEY `user_Email` (`user_Email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_UserShopCar`
--

INSERT INTO `tb_UserShopCar` (`user_Email`, `book_ID`) VALUES
('505600376@qq.com', 10),
('505600376@qq.com', 2);

--
-- 限制导出的表
--

--
-- 限制表 `tb_BookClass`
--
ALTER TABLE `tb_BookClass`
  ADD CONSTRAINT `tb_BookClass_ibfk_1` FOREIGN KEY (`book_ID`) REFERENCES `tb_BookInfo` (`book_ID`) ON DELETE CASCADE;

--
-- 限制表 `tb_BookComment`
--
ALTER TABLE `tb_BookComment`
  ADD CONSTRAINT `tb_BookComment_ibfk_1` FOREIGN KEY (`book_ID`) REFERENCES `tb_BookInfo` (`book_ID`) ON DELETE CASCADE;

--
-- 限制表 `tb_BookCount`
--
ALTER TABLE `tb_BookCount`
  ADD CONSTRAINT `tb_BookCount_ibfk_1` FOREIGN KEY (`book_ID`) REFERENCES `tb_BookInfo` (`book_ID`) ON DELETE CASCADE;

--
-- 限制表 `tb_BookPrice`
--
ALTER TABLE `tb_BookPrice`
  ADD CONSTRAINT `tb_BookPrice_ibfk_1` FOREIGN KEY (`book_ID`) REFERENCES `tb_BookInfo` (`book_ID`) ON DELETE CASCADE;

--
-- 限制表 `tb_orderForm`
--
ALTER TABLE `tb_orderForm`
  ADD CONSTRAINT `tb_orderForm_ibfk_1` FOREIGN KEY (`book_ID`) REFERENCES `tb_BookInfo` (`book_ID`) ON DELETE CASCADE;

--
-- 限制表 `tb_SubClass`
--
ALTER TABLE `tb_SubClass`
  ADD CONSTRAINT `tb_SubClass_ibfk_1` FOREIGN KEY (`mainClass_ID`) REFERENCES `tb_MainClass` (`mainClass_ID`) ON DELETE CASCADE;

--
-- 限制表 `tb_UserInfo`
--
ALTER TABLE `tb_UserInfo`
  ADD CONSTRAINT `tb_UserInfo_ibfk_1` FOREIGN KEY (`user_Email`) REFERENCES `tb_User` (`user_Email`) ON DELETE CASCADE;

--
-- 限制表 `tb_UserShopCar`
--
ALTER TABLE `tb_UserShopCar`
  ADD CONSTRAINT `tb_UserShopCar_ibfk_1` FOREIGN KEY (`book_ID`) REFERENCES `tb_BookInfo` (`book_ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `tb_UserShopCar_ibfk_3` FOREIGN KEY (`user_Email`) REFERENCES `tb_User` (`user_Email`) ON DELETE CASCADE,
  ADD CONSTRAINT `tb_UserShopCar_ibfk_4` FOREIGN KEY (`user_Email`) REFERENCES `tb_User` (`user_Email`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
